<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About 이현직</title>
  </head>
  <body>
<h1>Hyunjik's main page</h1>
<br><img src="profile.jpeg" width="300"><br>
<p1>일본진출을 목표로 하고 있는 반오십.<br> 현재 독학으로 포토샵, 일러스트레이터, Html&CSS,Java 공부 중.<br>장래희망은 미정이지만, 웹디자인 쪽으로 갈 것 같음.
  <br>곧 포트폴리오로 본 홈페이지를 꾸미는 것이 목표.</p1>
<h2>페이지의 목차</h2>
<ol>
  <li><a href="walk.html">걸어온 길</li>
  <li><a href="goal.html">앞으로의 목표</li>
  <li><a href="photo.html">자료들</li>
  <li><a href="job.html">취업준비-자기분석</li>
  <li><a href="coding.html">취업준비-직무분석</li>

</ol>


</html>
